PORT = 3001
MONGODB_URI = mongodb://mongo:27017/test

AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA2UC26RVNU6OMTUUG
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=mycustomdishbucket