PORT = 3001
MONGODB_URI = mongodb://mongo:27017/test

AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA2UC26RVNYI5GWF7J
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=mycustomdishbucket